jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.100.144.73:3306/o2o?useUnicode=true&charecterEncoding=utf8
jdbc.username=sysTJbQiw8g=
jdbc.password=xfcqz2HNCeY=
#jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&charecterEncoding=utf8
#jdbc.username=root
#jdbc.password=root123